@import "ui-variables";
@import "syntax-variables";

@line-background-color-added: fadeout(@syntax-color-added, 85%);
@line-background-color-removed: fadeout(@syntax-color-removed, 75%);

atom-text-editor {
  .line {
    &.git-diff-details-new-highlighted {
      background-color: @line-background-color-added !important;
    }
    &.git-diff-details-new-flat {
      background-color: @line-background-color-added !important;
    }
  }

  // Used for word-level-diff
  .highlight {
    &.git-diff-details-new-highlighted .region {
      background-color: rgba(162, 232, 120, 0.4);
    }

    &.git-diff-details-new-flat .region {
      background-color: rgba(162, 232, 120, 0.4);
    }
  }
}

// embeded git-diff details container
.git-diff-details-outer {
  background-color: @base-background-color;
  width: 100%;
  .git-diff-details-main-panel {
    position: relative;
  }

  atom-text-editor {
    .cursor {
      visibility: hidden;
    }
    .line {
      &.git-diff-details-old-highlighted {
        background-color: @line-background-color-removed !important;
      }
      &.git-diff-details-old-flat {
        background-color: @line-background-color-removed !important;
        color: @syntax-text-color !important;
        span {
          color: @syntax-text-color !important;
        }
      }
    }
    // Used for word-level-diff
    .highlight {
      &.git-diff-details-old-highlighted .region {
        background-color: rgba(232, 120, 120, 0.4);
      }

      &.git-diff-details-old-flat .region {
        background-color: rgba(232, 120, 120, 0.4);
      }
    }
  }
}
